### Uncomment (only) *one* matching 'start' line below

### Uncomment this line when you want milter-moniker to be a milter
### for a remote machine.

#start on runlevel [345] and starting local


### Uncomment this line when you run want milter-moniker to be a
### milter for sendmail on the current machine

start on starting sendmail


### Uncomment this line when you run want milter-moniker to be a
### milter for postfix on the current machine

#start on starting postfix


stop  on runlevel [^345]

respawn
exec /usr/sbin/milter-ylmf -D
